<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR Data' inline='true' name='federated.0e9974d1wo0uss1awgtzc1wyiypm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='textscan.104k4fj1t3f52y163au9s0lsuiys'>
            <connection class='textscan' directory='/Users/nik4u/Desktop/Drive/Tableau Repository/Tableau Files/Data Source' filename='HR Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.104k4fj1t3f52y163au9s0lsuiys' name='HR Data.csv' table='[HR Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_2956120585999052800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2956120585999577089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2956120585999052800])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_2956120586000515074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_2956120585999052800])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Distance From Home]' peg='0' size='2.77' />
      </column>
      <column datatype='integer' name='[Distance From Home]' role='measure' type='quantitative' />
      <column caption='Employees' datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Job Satisfaction]' peg='0' size='0.714' />
      </column>
      <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='3.47' />
      </column>
      <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Training Times Last Year]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Work Life Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Work Life Balance]' peg='0' size='0.714' />
      </column>
      <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years In Current Role]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years With Curr Manager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR Data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.csv_045F3A583A5749E6B82FAF0D5D7D6711]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[CF_age band]' derivation='Attribute' name='[attr:CF_age band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance From Home]' derivation='Count' name='[cnt:Distance From Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Working Years]' derivation='Count' name='[cnt:Total Working Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF_age band]' derivation='Max' name='[max:CF_age band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2956120585999052800]' derivation='Sum' name='[sum:Calculation_2956120585999052800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance Rating]' derivation='Sum' name='[sum:Performance Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training Times Last Year]' derivation='Sum' name='[sum:Training Times Last Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work Life Balance]' derivation='Sum' name='[sum:Work Life Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years At Company]' derivation='Sum' name='[sum:Years At Company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years In Current Role]' derivation='Sum' name='[sum:Years In Current Role:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years Since Last Promotion]' derivation='Sum' name='[sum:Years Since Last Promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years With Curr Manager]' derivation='Sum' name='[sum:Years With Curr Manager:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Attrition)' hidden='true' name='[Action (Attrition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F910C774141B41B799580D7BE5D6E038]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='GENDER_PIE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8F0DCA4F1DBC40CAA2F669D93DD1306F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ATTRITION_PIE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGE_BAND_WISE_DEPT_BAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0e9974d1wo0uss1awgtzc1wyiypm' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9974d1wo0uss1awgtzc1wyiypm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Employees' datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action2_8F0DCA4F1DBC40CAA2F669D93DD1306F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_F910C774141B41B799580D7BE5D6E038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]</column>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[sum:Employee Count:qk]</rows>
        <cols>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGE_JOB_SATISFACTION_HISTOGRAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0e9974d1wo0uss1awgtzc1wyiypm' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9974d1wo0uss1awgtzc1wyiypm'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Job Satisfaction]' derivation='Avg' name='[avg:Job Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action2_8F0DCA4F1DBC40CAA2F669D93DD1306F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_F910C774141B41B799580D7BE5D6E038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]</column>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[avg:Job Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[cnt:Age:qk]</rows>
        <cols>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ATTRITION_PIE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0e9974d1wo0uss1awgtzc1wyiypm' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9974d1wo0uss1awgtzc1wyiypm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Attribute' name='[attr:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_F910C774141B41B799580D7BE5D6E038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:Attrition:nk]' />
              <wedge-size column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[cnt:Attrition:qk]' />
              <size column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[cnt:Attrition:qk]' />
              <text column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[attr:Attrition:nk]' />
              <text column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[pcto:cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0e9974d1wo0uss1awgtzc1wyiypm' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9974d1wo0uss1awgtzc1wyiypm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2956120585999052800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2956120585999577089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2956120585999052800])/SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employees' datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2956120585999577089]' derivation='User' name='[usr:Calculation_2956120585999577089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action2_8F0DCA4F1DBC40CAA2F669D93DD1306F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_F910C774141B41B799580D7BE5D6E038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[usr:Calculation_2956120585999577089:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]</column>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[usr:Calculation_2956120585999577089:qk]</column>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:Department:nk]' />
              <wedge-size column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[sum:Employee Count:qk]' />
              <size column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[sum:Employee Count:qk]' />
              <text column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[usr:Calculation_2956120585999577089:qk]' />
              <text column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDUCATION_TABLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0e9974d1wo0uss1awgtzc1wyiypm' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9974d1wo0uss1awgtzc1wyiypm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='Count' name='[pcto:cnt:Education:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:Education:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action2_8F0DCA4F1DBC40CAA2F669D93DD1306F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_F910C774141B41B799580D7BE5D6E038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]</column>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[pcto:cnt:Education:qk:1]' />
              <text column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[pcto:cnt:Education:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:Education:nk]</rows>
        <cols>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:Education Field:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EXPERIENCE_MONTHLY_INCOME_HISTOGRAM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Experience wise monthly average income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0e9974d1wo0uss1awgtzc1wyiypm' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9974d1wo0uss1awgtzc1wyiypm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='3.47' />
            </column>
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Working Years]' derivation='Count' name='[cnt:Total Working Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Working Years (bin)]' derivation='None' name='[none:Total Working Years (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action2_8F0DCA4F1DBC40CAA2F669D93DD1306F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_F910C774141B41B799580D7BE5D6E038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]</column>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[avg:Monthly Income:qk]' />
              <text column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[avg:Monthly Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[cnt:Total Working Years:qk]</rows>
        <cols>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:Total Working Years (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Total Working Years (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='GENDER_PIE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0e9974d1wo0uss1awgtzc1wyiypm' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9974d1wo0uss1awgtzc1wyiypm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action2_8F0DCA4F1DBC40CAA2F669D93DD1306F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:Gender:nk]' />
              <wedge-size column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[pcto:cnt:Gender:qk:1]' />
              <size column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[pcto:cnt:Gender:qk:1]' />
              <text column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[pcto:cnt:Gender:qk]' />
              <text column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='JOB_ROLE_BAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0e9974d1wo0uss1awgtzc1wyiypm' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9974d1wo0uss1awgtzc1wyiypm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='Count' name='[pcto:cnt:Job Role:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:Job Role:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Job Role]' derivation='Count' name='[pcto:cnt:Job Role:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action2_8F0DCA4F1DBC40CAA2F669D93DD1306F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_F910C774141B41B799580D7BE5D6E038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:Job Role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales Executive&quot;</bucket>
              <bucket>&quot;Research Scientist&quot;</bucket>
              <bucket>&quot;Laboratory Technician&quot;</bucket>
              <bucket>&quot;Manufacturing Director&quot;</bucket>
              <bucket>&quot;Healthcare Representative&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Sales Representative&quot;</bucket>
              <bucket>&quot;Research Director&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]</column>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:Job Role:nk]' />
              <text column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[pcto:cnt:Job Role:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:Job Role:nk]</rows>
        <cols>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[pcto:cnt:Job Role:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='MARITAL STATUS'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0e9974d1wo0uss1awgtzc1wyiypm' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9974d1wo0uss1awgtzc1wyiypm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employees' datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital Status]' derivation='Count' name='[cnt:Marital Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action2_8F0DCA4F1DBC40CAA2F669D93DD1306F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_F910C774141B41B799580D7BE5D6E038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]</column>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[cnt:Marital Status:qk]' />
              <color column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[cnt:Marital Status:qk]' />
              <text column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:Marital Status:nk]' />
              <text column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[none:Marital Status:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[sum:Employee Count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STATISTICS'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data' name='federated.0e9974d1wo0uss1awgtzc1wyiypm' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9974d1wo0uss1awgtzc1wyiypm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2956120585999052800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2956120585999577089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2956120585999052800])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_2956120586000515074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_2956120585999052800])' />
            </column>
            <column caption='Employees' datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2956120585999052800]' derivation='Sum' name='[sum:Calculation_2956120585999052800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2956120585999577089]' derivation='User' name='[usr:Calculation_2956120585999577089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2956120586000515074]' derivation='User' name='[usr:Calculation_2956120586000515074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9974d1wo0uss1awgtzc1wyiypm].[usr:Calculation_2956120586000515074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9974d1wo0uss1awgtzc1wyiypm].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9974d1wo0uss1awgtzc1wyiypm].[usr:Calculation_2956120585999577089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9974d1wo0uss1awgtzc1wyiypm].[sum:Calculation_2956120585999052800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e9974d1wo0uss1awgtzc1wyiypm].[sum:Employee Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e9974d1wo0uss1awgtzc1wyiypm].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e9974d1wo0uss1awgtzc1wyiypm].[sum:Calculation_2956120585999052800:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e9974d1wo0uss1awgtzc1wyiypm].[usr:Calculation_2956120585999577089:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e9974d1wo0uss1awgtzc1wyiypm].[usr:Calculation_2956120586000515074:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e9974d1wo0uss1awgtzc1wyiypm].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action2_8F0DCA4F1DBC40CAA2F669D93DD1306F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_F910C774141B41B799580D7BE5D6E038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[:Measure Names]</column>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Gender)]</column>
            <column>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='20'>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[Multiple Values]</run>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e9974d1wo0uss1awgtzc1wyiypm].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='7400' id='3' name='STATISTICS' w='61333' x='200' y='5900' />
        <zone h='34100' id='4' name='GENDER_PIE' w='32667' x='-5533' y='6800' />
        <zone h='34900' id='5' name='ATTRITION_PIE' show-title='false' w='31400' x='-5733' y='33800' />
        <zone h='16700' id='7' name='EDUCATION_TABLE' show-title='false' w='42067' x='23467' y='48100' />
        <zone h='35100' id='8' name='JOB_ROLE_BAR' show-title='false' w='32133' x='67667' y='64100' />
        <zone h='28800' id='9' name='AGE_JOB_SATISFACTION_HISTOGRAM' show-title='false' w='32467' x='67533' y='700' />
        <zone h='6000' id='10' name='AGE_JOB_SATISFACTION_HISTOGRAM' pane-specification-id='0' param='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[avg:Job Satisfaction:qk]' type-v2='color' w='8733' x='90800' y='1200' />
        <zone h='31500' id='11' name='EXPERIENCE_MONTHLY_INCOME_HISTOGRAM' show-title='false' w='38133' x='25600' y='14300' />
        <zone h='7600' id='12' name='EXPERIENCE_MONTHLY_INCOME_HISTOGRAM' pane-specification-id='0' param='[federated.0e9974d1wo0uss1awgtzc1wyiypm].[avg:Monthly Income:qk]' type-v2='color' w='9333' x='53400' y='16400' />
        <zone h='31600' id='13' name='MARITAL STATUS' show-title='false' w='42067' x='26867' y='67800' />
        <zone h='33200' id='14' name='AGE_BAND_WISE_DEPT_BAR' show-title='false' w='23400' x='67' y='66200' />
        <zone forceUpdate='true' h='4200' id='15' type-v2='text' w='65867' x='67' y='200'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a79547' fontname='Tableau Bold' fontsize='24'>HUMAN RESOURCE DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='35600' id='16' name='DEPARTMENT' show-title='false' w='32667' x='67133' y='26900' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
